def add(a, b):
    return a + b

def subtract(a, b):
    return a - b

def multiply(a, b):
    return a * b

def divide(a, b):
    if b != 0:
        return a / b
    else:
        return "Cannot divide by zero."

def modulo(a, b):
    if b != 0:
        return a % b
    else:
        return "Cannot divide by zero."

def calculator():
    print("Welcome to the Simple Calculator!")
    print("-------------------------------")
    
    while True:
        print("Choose an operation:")
        print(" +  : Addition")
        print(" -  : Subtraction")
        print(" *  : Multiplication")
        print(" /  : Division")
        print(" %  : Modulo")
        print(" q  : Quit")
        print("-------------------------------")

        operation = input("Enter the arithmetic sign (+, -, *, /, %, q to quit): ")

        if operation == 'q':
            print("Thank you for using the Simple Calculator. Goodbye!")
            break

        if operation in ['+', '-', '*', '/', '%']:
            try:
                num1 = float(input("Enter the first number: "))
                num2 = float(input("Enter the second number: "))

                if operation == '+':
                    result = add(num1, num2)
                elif operation == '-':
                    result = subtract(num1, num2)
                elif operation == '*':
                    result = multiply(num1, num2)
                elif operation == '/':
                    result = divide(num1, num2)
                elif operation == '%':
                    result = modulo(num1, num2)
                
                print("-------------------------------")
                print(f"Result of {num1} {operation} {num2} = {result}")
                print("-------------------------------")
            except ValueError:
                print("Invalid input. Please enter numeric values.")
        else:
            print("Invalid operation. Please try again.")
        print()

if __name__ == "__main__":
    calculator()
